-------------------------------------------------------------------------------
Test set: com.Ebranch.TestCases.eBranch_loginTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 28.467 sec <<< FAILURE!
Login_PNBChannel(com.Ebranch.TestCases.eBranch_loginTest)  Time elapsed: 4.58 sec  <<< FAILURE!
java.lang.NullPointerException
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy8.isDisplayed(Unknown Source)
	at com.Ebranch.PageObjects.eBranch_LoginPage.verifyLogo(eBranch_LoginPage.java:38)
	at com.Ebranch.TestCases.eBranch_loginTest.Login_PNBChannel(eBranch_loginTest.java:26)

