baseURL=https://uat-ebranchnxt.pnbmetlife.com/ebranch-nxt/
PNB_channel_username=1039997
PNB_channel_password=Metlife!4
browser=chrome
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe